REACT_APP_HUB_ROUTE=https://hub-homolog.b2breservas.com.br/#/dashboard
REACT_APP_API_URL=
REACT_APP_API_URL_DEV=https://806df3oywg.execute-api.us-west-2.amazonaws.com/homolog/api/booking/v1
NEXT_PUBLIC_HOTEL_IMAGES_URL=https://dadosb2b.s3.us-west-2.amazonaws.com/dev/imgHotel/
REACT_APP_HOTEL_UH_IMAGES_URL=https://dadosb2b.s3.us-west-2.amazonaws.com/dev/imgUH/
NEXT_PUBLIC_HOTEL_UH_IMAGES_URL=https://dadosb2b.s3.us-west-2.amazonaws.com/dev/imgUH/
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCpTPQyB6YFUKj2LNamJb031ZncH9thZTk
# COGNITO HOMOLOG
REACT_APP_COGNITO_HOMOLOG_APP_CLIENT_ID=qe617fek7o0k1b4fkb77g3l2h
REACT_APP_COGNITO_HOMOLOG_USER_POOL_ID=us-west-2_3JnM0YuLi
# COGNITO PRODUCTION
REACT_APP_COGNITO_PRODUCTION_APP_CLIENT_ID=
REACT_APP_COGNITO_PRODUCTION_USER_POOL_ID=

REACT_APP_API_TEST_URL=https://gwvcj8y7e9.execute-api.us-west-2.amazonaws.com/homolog/emitters

REACT_APP_AWS_REGION=us-west-2

REACT_APP_ENV=development
# development | production | homolog

#https://dadosb2b.s3.us-west-2.amazonaws.com/dev/imgUH/